Ribbon_BackStageOpening/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"    
        xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
   sfskin:SfSkinManager.VisualStyle="Office2019Colorful"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <syncfusion:Ribbon  Name="ribbon"   VerticalAlignment="Top">
            <syncfusion:RibbonTab Name="tab" Caption="Home" >
                <syncfusion:RibbonBar Header="BackStage Operations" >
                    <syncfusion:RibbonCheckBox  Content="Cancel BackStage Opening" x:Name="BackStageOpeningCheckBox"/>
                    <syncfusion:RibbonComboBox SelectedIndex="0" FlowDirection="LeftToRight" Width="110">
                        <syncfusion:RibbonComboBoxItem>Email_Message
                        </syncfusion:RibbonComboBoxItem>
                        <syncfusion:RibbonComboBoxItem>Meeting</syncfusion:RibbonComboBoxItem>
                        <syncfusion:RibbonComboBoxItem>Appointment
                        </syncfusion:RibbonComboBoxItem>
                    </syncfusion:RibbonComboBox>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:Ribbon.BackStage>
                <syncfusion:Backstage/>
            </syncfusion:Ribbon.BackStage>
        </syncfusion:Ribbon>
    </Grid>
</syncfusion:RibbonWindow>
